# exo-plf

./: pom.xml
api/: pom.xml
api/exo-apis/: pom.xml
api/exo-apis-impl/: pom.xml
assemblies/: pom.xml
component/: pom.xml
component/common/: pom.xml
component/edition/enterprise/: pom.xml
component/edition/enterprise/src/main/java/org/exoplatform/platform/edition/: PlatformEdition.java
component/edition/parent/: pom.xml
component/edition/parent/src/main/java/org/exoplatform/platform/edition/: PlatformEdition.java
component/gifbackport/: pom.xml
doc/: pom.xml
doc/admin/: pom.xml
doc/bundle/: pom.xml
doc/developer/: pom.xml
doc/refguide/: pom.xml
doc/user/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/platform/: configuration.xml
extension/ear/: pom.xml
extension/portlets/: pom.xml
extension/portlets/platformNavigation/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/: administrators.properties  administrators_fr.properties
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/cloud/: cloud-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/dms-extension/jcr/: repository-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/jcr/: jcr-configuration.xml  repository-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/platform/: ide-configuration.xml  ide-jcr-component-plugins-configuration.xml  ide-jcr-configuration.xml  ide-repository-configuration.xml  jcr-configuration.xml  organization-integration-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/platform/portal/: web-filter-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
extension/webapp/src/main/webapp/WEB-INF/conf/social-extension/jcr/: repository-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/wcm-extension/jcr/: repository-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/cs-extension/jcr/: repository-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/ks-extension/jcr/: repository-configuration.xml
migration/: pom.xml
office/: pom.xml
office/ear/: pom.xml
office/officeResources/: pom.xml
office/service/: pom.xml
office/webapp/: pom.xml
packaging/: pom.xml
packaging/delivery/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: platform.packaging.module.js
packaging/pkg/: pom.xml
packaging/pkg-demo/: pom.xml
packaging/pkg-jboss/: pom.xml
packaging/pkg-jbosseap/: pom.xml
packaging/pkg-trial/: pom.xml
packaging/pkg/src/resources/portal.war/WEB-INF/: web.xml
packaging/pkg/src/resources/rest.war/WEB-INF/: web.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: platform.packaging.product.js
packaging/tomcat/: pom.xml
samples/: pom.xml
samples/acme-website/: pom.xml
samples/acme-website/ear/: pom.xml
samples/acme-website/service/: pom.xml
samples/acme-website/webapp/: pom.xml
samples/blank/: pom.xml
samples/blank/ear/: pom.xml
samples/blank/service/: pom.xml
samples/default-website/: pom.xml
samples/default-website/config/: pom.xml
samples/default-website/ear/: pom.xml
samples/default-website/webapp/: pom.xml
server/: pom.xml
server/jboss/: pom.xml
server/jboss/patch/: pom.xml
server/jboss/patch/src/main/resources/server/default/conf/gatein/: configuration.properties
server/tomcat/: pom.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/resources/conf/: server.xml  tomcat-users.xml
server/tomcat/patch/src/main/resources/gatein/conf/: configuration.properties
server/tomcat/patch/src/main/resources/gatein/conf/cloud/: agent-configuration.xml  platform-tenant-configuration-template.xml  template-confirmation-mail.html  template-invitation-mail.html  template-registration-mail.html
server/tomcat/patch/src/main/resources/gatein/conf/cloud/cloud-admin-conf/: admin.properties
server/tomcat/patch/src/main/resources/gatein/conf/exo-admin-conf/: admin.properties  template-confirmation-mail.html  template-registration-mail.html
server/tomcat/patch/src/main/resources/gatein/conf/exo-admin-conf/application-servers/: localhost.properties
testsuite/: pom.xml
testsuite/perf/: pom.xml
web/: pom.xml
web/eXoSkinMac/: pom.xml
web/eXoSkinVista/: pom.xml
(+7 files in other folders)
