<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.0-M2</version>
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>exo.platform.parent-cloud</artifactId>
  <version>3.5.0-M2-CLOUD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform Cloud</name>
  <description>Parent POM for Platform Cloud experiments.</description>
  <modules>
    <module>extension/webapp</module>
    <module>server</module>
    <module>packaging</module>
  </modules>
</project>
