#
# This is the master system configuraiton file for eXo Platform 3.5
# Refer to eXo platform Administrators Guide.
#


##########
# Gatein #
##########

# Directory for common data (in cluster, mount it as a network shared directory between nodes)
exo.shared.dir=../gatein

# Main file system directory
gatein.data.dir=${exo.shared.dir}/data


########
# JCR  #
########

# name of the datasource that will be used by eXo JCR
# portal name will be appended to this name before the JNDI lookup
# example : java:/comp/env/exo-jcr in "portal" portal will result in a JNDI lookup on context : java:/comp/env/exo-jcr_portal 
gatein.jcr.datasource.name=java:/comp/env/exo-jcr


# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=auto


# Type of JCR configuration to use. Possible values are : 
# local : local JBC configuration
# cluster : cluster JBC configuration
gatein.jcr.config.type=local

# This is the filter used to notify changes in the jcr index
# in cluster mode, use org.exoplatform.services.jcr.impl.core.query.jbosscache.JBossCacheIndexChangesFilter
gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.impl.core.query.DefaultChangesFilter

# JBossCache configuration
gatein.jcr.jbosscache.config=file:${catalina.home}/${exo.conf.dir.name}/jcr/jbosscache

# JCR cache configuration
gatein.jcr.cache.config=${gatein.jcr.jbosscache.config}/${gatein.jcr.config.type}/cache-config.xml
gatein.jcr.cache.expiration.time=15m

# JCR Locks configuration
gatein.jcr.lock.cache.config=${gatein.jcr.jbosscache.config}/${gatein.jcr.config.type}/lock-config.xml

# JCR Index configuration
gatein.jcr.index.cache.config=${gatein.jcr.jbosscache.config}/${gatein.jcr.config.type}/indexer-config.xml

# JGroups configuration
gatein.jcr.jgroups.config=${gatein.jcr.jbosscache.config}/cluster/jgroups-udp.xml


# path for any JCR data 
gatein.jcr.data.dir=${gatein.data.dir}/jcr

# path for file data inserted in JCR
gatein.jcr.storage.data.dir=${gatein.jcr.data.dir}/values

# path for the jcr index
gatein.jcr.index.data.dir=${gatein.jcr.data.dir}/index



#######
# IDM #
#######

# JNDI Name of the IDM datasource
# portal name will be appended to this name before the JNDI lookup
# example : java:/comp/env/exo-idm in "portal" portal will result in a JNDI lookup on context : java:/comp/env/exo-idm_portal 
gatein.idm.datasource.name=java:/comp/env/exo-idm


################
# Email Server #
################

gatein.email.smtp.username=
gatein.email.smtp.password=
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


###########
# Gadgets #
###########

# Key files for gadget
gatein.gadgets.securityTokenKeyFile=${exo.shared.dir}/gadgets/key.txt
gatein.gadgets.signingKeyFile=${exo.shared.dir}/gadgets/oauthkey.pem


#########
# OTHER #
#########

# WEBDAV cache control
# this controls the cache-control http header for WEBDAV resources by mimetype
# wildcards (*) are allowed to match any
exo.webdav.cache-control=text/*:max-age=3600;image/*:max-age=1800;*/*:no-cache;

# Super User declaration
exo.super.user=root

# Arjuna configuration
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${gatein.data.dir}/jta

### Commons upgrade plugins configuration
## indicates if upgrade plugins is enabled or not
commons.upgrade.Upgrade-Gadgets.enable=true
## indicates the desired execution order (names of upgrade plugins separated with commas ",")
commons.upgrade.plugins.order=Upgrade-Gadgets

################
# Chat Server  #
################

# IP or hostname for the eXo Chat XMPP server
exo.chat.server=127.0.0.1

# TCP port for where the eXo Chat server listens for XMPP calls
exo.chat.port=5222

# Security domain name: This variable controls the value of "portal.container.realm" too
# i.e: ${portal.container.realm}=${exo.security.domain}
exo.security.domain=gatein-domain
