
# Enable or disable Debug mode into Setup Wizard
exo.setupwizard.debug=true

# Enable or disable Debug mode into Setup Wizard
exo.setupwizard.first.screen=0

# JNDI name to load datasource in each server managed by SetupWizard
exo.setupwizard.datasource.jndi.name.tomcat=java:comp/env
exo.setupwizard.datasource.jndi.name.jboss=java:

# Path to the file configuration.properties target of setupWizard
exo.setupwizard.configuration.properties.path.tomcat=gatein/conf/configuration.properties
exo.setupwizard.configuration.properties.path.jboss=server/default/conf/gatein/configuration.properties
