########################
# eXo Cloud
########################
tenant.masterhost=localhost
tenant.repository.name=as1
tenant.data.dir=${gatein.jcr.data.dir}


########################
# eXo JCR for Cloud
########################
# JCR backup
# **** cannot set JCR backup params here *****
# * this file will be loaded later after BackupManager component initialization,
# * setting exo.backup.dir via JVM paramter: -Dexo.backup.dir=/path/to/backup/dir
#exo.backup.dir=${exo.shared.dir}/backup
# XML (fs) type of backup
#exo.backup.full-backup-type=org.exoplatform.services.jcr.ext.backup.impl.fs.FullBackupJob
# RDBMS type of backup
#exo.backup.full-backup-type=org.exoplatform.services.jcr.ext.backup.impl.rdbms.FullBackupJob
# Incremental backup period in seconds, by default 1hr
#exo.backup.default-incremental-job-period=3600

# JCR system and default workspaces
gatein.jcr.repository.default=${tenant.repository.name}
#gatein.jcr.workspace.default=collaboration
#gatein.jcr.workspace.system=system


