<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.0-M2-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Cloud Packaging</name>

  <properties>
   <org.exoplatform.kernel.version>2.3.0-CR2-SNAPSHOT</org.exoplatform.kernel.version>
   <org.exoplatform.core.version>2.4.0-CR2-SNAPSHOT</org.exoplatform.core.version>
   <org.exoplatform.ws.version>2.2.0-CR2-SNAPSHOT</org.exoplatform.ws.version>
   <org.exoplatform.jcr.version>1.14.0-CR2-SNAPSHOT</org.exoplatform.jcr.version>
   <org.exoplatform.jcr-services.version>1.14.0-CR2-SNAPSHOT</org.exoplatform.jcr-services.version>
   <org.exoplatform.cloud-management.version>1.0-Alpha09-SNAPSHOT</org.exoplatform.cloud-management.version>

   <asm.version>3.2</asm.version>
   <javax.inject.version>1</javax.inject.version>
   <org.javassist.version>3.14.0-GA</org.javassist.version>
   <commons-lang.version>2.6</commons-lang.version>
   <org.hsqldb.version>2.0.0</org.hsqldb.version>
  </properties>

  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
    <module>pkg-demo</module>
    <module>pkg-trial</module>
    <module>pkg-jbosseap</module>
    <module>pkg-jboss</module>
    <module>delivery</module>
  </modules>
</project>
